<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Selection</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:900i" rel="stylesheet">
    <style>
        :root {
            --text-color: hsla(210, 50%, 85%, 1);
            --shadow-color: hsla(210, 40%, 52%, .4);
            --btn-color: hsl(210, 80%, 42%);
            --bg-color: #141218;
            --heart-color: hsl(0, 74%, 56%);
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #fd788b, #feb1b7, #fdcbca, #febecc, #fe6694);
            background-size: 400% 400%;
            animation: gradientAnimation 20s ease infinite;
            margin: 0;
            padding: 0;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .content {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 36px;
            color: white;
            margin-bottom: 20px;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 10px;
        }

        .cta {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 30px;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color: white;
            background: #e06011;
            transition: 1s;
            box-shadow: 6px 6px 0 black;
            transform: skewX(-15deg);
            border-radius: 50px;
            height: 60px;
            line-height: 50px;
            width: 200px;
        }

        .cta:focus {
            outline: none; 
        }

        .cta:hover {
            transition: 0.5s;
            box-shadow: 10px 10px 0 #3e3a3a;
        }

        .cta span:nth-child(2) {
            transition: 0.5s;
            margin-right: 0px;
        }

        .cta:hover span:nth-child(2) {
            margin-right: 45px;
        }

        span {
            transform: skewX(15deg);
        }

        span:nth-child(2) {
            width: 20px;
            margin-left: 30px;
            position: relative;
            top: 12%;
        }

        .cta.romance {
            background-color: var(--heart-color);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Pick a genre of movie to watch!</h1>
    </div>
    <div class="wrapper">
        <a href="end.html" class="cta romance">
            <span>Romance</span>
        </a>

        <a href="end.html" class="cta">
            <span>Horror</span>
        </a>
    </div>
</body>
</html>
